<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llm_code_assistant.llm_code_assistant module &mdash; LLM_code_assistant v0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="llm_code_assistant package" href="llm_code_assistant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LLM_code_assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="llm_code_assistant.html">llm_code_assistant package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="llm_code_assistant.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">llm_code_assistant.llm_code_assistant module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LLM_code_assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="llm_code_assistant.html">llm_code_assistant package</a></li>
      <li class="breadcrumb-item active">llm_code_assistant.llm_code_assistant module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/build/llm_code_assistant.llm_code_assistant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-llm_code_assistant.llm_code_assistant">
<span id="llm-code-assistant-llm-code-assistant-module"></span><h1>llm_code_assistant.llm_code_assistant module<a class="headerlink" href="#module-llm_code_assistant.llm_code_assistant" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="llm_code_assistant.llm_code_assistant.model_predict_codegen">
<span class="sig-prename descclassname"><span class="pre">llm_code_assistant.llm_code_assistant.</span></span><span class="sig-name descname"><span class="pre">model_predict_codegen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/llm_code_assistant/llm_code_assistant.html#model_predict_codegen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llm_code_assistant.llm_code_assistant.model_predict_codegen" title="Permalink to this definition"></a></dt>
<dd><p>Function calling a EleutherAI/gpt-neo-125m model from Hugging Face with a user provided prompt.
The function returns a string that is a result of text generation. The model focuses on code completion
and code commenting.
Function is specifically designed to work with the defined model, providing a different model identifier may result
with unexpected behaviour.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>prompt: string which is a piece of code that should be completed with the specified model</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>code_completion: string that is a continuation of the provided code in a form of text</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llm_code_assistant.llm_code_assistant.model_predict_codellama">
<span class="sig-prename descclassname"><span class="pre">llm_code_assistant.llm_code_assistant.</span></span><span class="sig-name descname"><span class="pre">model_predict_codellama</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/llm_code_assistant/llm_code_assistant.html#model_predict_codellama"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llm_code_assistant.llm_code_assistant.model_predict_codellama" title="Permalink to this definition"></a></dt>
<dd><p>Function calling a codellama/CodeLlama-7b-hf model from Hugging Face with a user provided prompt.
The function returns a string that is a result of text generation. The model focuses on code completion
and code commenting.
Function is specifically designed to work with the defined model, providing a different model identifier may result
with unexpected behaviour.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>prompt: string which is a piece of code that should be completed with the specified model</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>code_completion: string that is a continuation of the provided code in a form of text</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llm_code_assistant.llm_code_assistant.model_predict_gptneo">
<span class="sig-prename descclassname"><span class="pre">llm_code_assistant.llm_code_assistant.</span></span><span class="sig-name descname"><span class="pre">model_predict_gptneo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/llm_code_assistant/llm_code_assistant.html#model_predict_gptneo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llm_code_assistant.llm_code_assistant.model_predict_gptneo" title="Permalink to this definition"></a></dt>
<dd><p>Function calling a EleutherAI/gpt-neo-125m model from Hugging Face with a user provided prompt.
The function returns a string that is a result of text generation. The model focuses on code completion
and code commenting.
Function is specifically designed to work with the defined model, providing a different model identifier may result
with unexpected behaviour.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>prompt: string which is a piece of code that should be completed with the specified model</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>code_completion: string that is a continuation of the provided code in a form of text</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="llm_code_assistant.html" class="btn btn-neutral float-left" title="llm_code_assistant package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Krzysztof Buzar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>